POST http://localhost:10000/payments
Accept: application/json
Content-Type: application/json

{
  "value": "200 PLN"
}

###

GET http://localhost:10000/payments/0481ebd5-7ecf-4844-926e-9b86910a5dc9
Accept: application/json
Content-Type: application/json

###

GET http://localhost:10000/payments/started?pageNumer=0
Accept: application/json
Content-Type: application/json

###

# /{application}/{profile}[/{label}]
# /{application}-{profile}.yml
# /{label}/{application}-{profile}.yml
# /{application}-{profile}.properties
# /{label}/{application}-{profile}.properties

###

GET http://localhost:8888/000-Starter/application-default.yml

###

GET http://localhost:8888/000-Starter/application-development.properties

###

GET http://localhost:8888/000-Starter/payments-service-development.properties

###

GET http://localhost:8888/payments-service-/default/000-Starter/data.xml

###

POST http://localhost:8080/api/shop/payments
Accept: application/json
Content-Type: application/json

{
  "value": "200 PLN"
}

###

POST http://localhost:8080/api/shop/orders
Accept: application/json
Content-Type: application/json

{
  "entries": [
    {
      "productId": 1,
      "quantity": 4,
      "price": 2000
    }
  ]
}

###

POST http://localhost:8888/monitor
Content-Type: application/x-www-form-urlencoded

path=shop-service
