POST http://localhost:10000/payments
Accept: application/json
Content-Type: application/json

{
  "value": "200 PLN"
}

###

GET http://localhost:10000/payments/0481ebd5-7ecf-4844-926e-9b86910a5dc9
Accept: application/json
Content-Type: application/json

###

GET http://localhost:10000/payments/started?pageNumer=0
Accept: application/json
Content-Type: application/json

###

# /{application}/{profile}[/{label}]
# /{application}-{profile}.yml
# /{label}/{application}-{profile}.yml
# /{application}-{profile}.properties
# /{label}/{application}-{profile}.properties

GET http://localhost:8888/001-Base-components/application-default.yml

###

GET http://localhost:8888/001-Base-components/application-default.properties

###

GET http://localhost:8888/001-Base-components/application-development.yml

###

GET http://localhost:8888/001-Base-components/payments-service.yml

###

GET http://localhost:8888/001-Base-components/payments-service-development.yml

###

GET http://localhost:8888/payments-service/default/001-Base-components/data.xml

###

POST http://localhost:8080/api/shop/payments
Accept: application/json
Content-Type: application/json

{
  "value": "200 PLN"
}
